# springboot-urule

./: pom.xml
src/main/java/com/zheng/nie/springboot/urule/: SpringbootUruleApplication.java
src/main/java/com/zheng/nie/springboot/urule/common/: URuleServletRegistration.java
src/main/java/com/zheng/nie/springboot/urule/config/datasource/: Configuration.java
src/main/resources/: application.properties
src/test/java/com/zheng/nie/springboot/urule/: SpringbootUruleApplicationTests.java
urule-client/: pom.xml
urule-client/src/main/java/com/zheng/nie/urule/client/: UruleClientApplication.java
urule-client/src/main/java/com/zheng/nie/urule/client/common/: URuleServletRegistration.java
urule-client/src/main/java/com/zheng/nie/urule/client/config/: RuleConfig.java
urule-client/src/main/java/com/zheng/nie/urule/client/controller/: TestController.java
urule-client/src/main/resources/: application.yml
urule-client/src/test/java/com/zheng/nie/urule/client/: UruleClientApplicationTests.java
urule-server/: pom.xml
urule-server/src/main/java/com/zheng/nie/urule/server/: UruleServerApplication.java
urule-server/src/main/java/com/zheng/nie/urule/server/common/: URuleServletRegistration.java
urule-server/src/main/java/com/zheng/nie/urule/server/datasource/: Configuration.java
urule-server/src/main/resources/: application.yml
urule-server/src/test/java/com/zheng/nie/urule/server/: UruleServerApplicationTests.java
