#若为本地环境需配置此路径
#urule.repository.dir=F:/EclipsePractice/03_SpringCloud/repo4rule
#若为数据库，配置此项，两项均不配则系统指定默认地址
urule.repository.databasetype=mysql
urule.repository.datasourcename=datasource
ignore-unresolvable=true
order=1